<!DOCTYPE html>
<html>
<head>
	<meta charset="ut f-8">
	<title> 넷플릭스 </title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<style>

	section {width: 1000px;  margin: auto; padding: 2em; background: black; margin-bottom: 5em;}
		a:link, a:visited, a:active{text-decoration: none; color: black; }
		nav{ width: 1000px;  margin:auto; height: 44px; }
		nav #logo {width: 200px;height: 80px;  text-align: center; line-height: 44px; float: left; background: #e91c29; }
		nav #logo a{display:block; height: 44px; }
		nav #logo a:hover{background: black; color: white; }
		nav #mainNav { float: right;margin: 0; padding:0;}
		nav #mainNav li{float: left; width:100px; list-style: none; height: 44px;}
		nav #mainNav a { display: block; line-height: 44px; text-align: center;}
		nav #mainNav a:hover{background: yellow; color:black;}
		h1{}
		h2{float:left; font-size: 1em; line-height: 1.7em; overflow: hidden; margin: 0; font-weight: normal;}

		.first{ width: 540px ; height:470px;  background: black; float: left; margin: 35px ;  }

		.imge{width: 500px; height:470px; background: #005752; float: right; margin: auto;}

		.imge2{width: 50px; float: right; margin: auto;}

		nav #list2 {width: 200px;height: 44px;  text-align: center; line-height: 44px;  background: #e91c29; }

		nav #meunTwo { width: 500px; height: auto;  float: right; margin: auto; padding:0; background: white;color: white;}
		nav #meun2 li{ color: white; float: left; width:100px; list-style: none; height: 44px;}

	</style>
</head>
<body>
	<nav>
		<div id="logo"><h1 style="color:white;">
				<a href="https://www.netflix.com/kr/title/80117470">추천 드라마</a>
			</div>
			<ul id="mainNav">
				<li class="menuItem">
					<a href="https://www.netflix.com/kr/title/70243449" target="_blank">NETFLIX</a></li>
					<li class="menuItem">
					<a href="https://www.justwatch.com/kr/TV-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%A8/13-reasons-why" target="_blank">JustWatch</a></li>
					<li class="menuItem">
					<a href="#" target="_blank">facebook</a></li>
					<li class="menuItem">
					<a href="#" target="_blank">twitter</a></li>

				
			</ul>
		</nav>


<section>
	<div class="image">
	<img src="./img/img1.png">
	</div>

	<h1 style="color:#e91c29;" align="center" > 전세계에서 가장 많이 본 드라마</h1>
	<h2 style="color: white; " align="center"> 자살로 생을 마감해야 했던 반 친구 해나. 주인공 클레이에게 직접 녹음한 카세트 테이프를 남긴다. 자신이 자살해야 했던 13가지 이유인 13명의 원인 제공자. 그들은 누구이며, 클레이는 몇 번째 테이프에 있을까? 미스터리 베스트셀러 《루머의 루머의 루머》가 원작이다.
	</h2>
	</section>

	<section><section style="height: 700px">
	<nav>
		
		<div id="list2"><h1>관련 이야기</div>
					<ui id="meunTwo">
						<li class="menu2"><a href="http://www.cine21.com/news/view/?mag_id=90007" target="_blank">성장하는 넷플릭스</a><div id=imge2>	
						<img src="./img/img2.png"></div></li> 


					
						<ui id="menu">
						<li class="menu2"><a href="http://www.goham20.com/55677/" target="_blank">
						한국판이 만들어질수 없는 이유</a><img src="./img/img3.jpg"></li> 
					</ui>


					</nav>
	</section>

	</body>
</html>